{
  "name": "qiuzhao-discovery",
  "version": "1.0.0",
  "private": true,
  "description": "秋招岗位自动发现与可信数据系统 — GitHub Actions 定时抓取流水线 (PRD V2.2)",
  "scripts": {
    "discover": "node scripts/run.js"
  }
}
